<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="nav">
    <!-- <input type="checkbox" id="check"> -->
    <!-- <label for="check" id="checkbtn"><i class="fa fa-bars " style="color:white ;"></i></label> -->
    <img class="bg" src="image/bg.jpg" alt="">
    <img class="bg2" src="image/technology.png" alt="">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
      <li><a href="#">login</a></li>
    </ul>
  </div>

  <div class="heading">
    <h1 class="titile">welcome to Frontal Sites</h1>
    <p class="tile-para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa aspernatur corrupti animi,
      maiores amet
      voluptas totam itaque dolores quia fugiat, esse cum autem! Unde error quo magni dolor cumque dignissimos!</p>
  </div>

  <div class="container">
    <div class="html-container">

      <h1 class="h1">HTML LEARN</h1>
      <P class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ullam porro officia corporis
        quam
        recusandae ut voluptates alias voluptas esse atque, nihil dolorem hic maiores perspiciatis. Iure facilis commodi
        enim?</P>
      <input class="btn" type="submit" value="CLICK ME" />
    </div>
    <div class="css-container">

      <h1 class="h1">CSS LEARN</h1>
      <P class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ullam porro officia corporis
        quam
        recusandae ut voluptates alias voluptas esse atque, nihil dolorem hic maiores perspiciatis. Iure facilis commodi
        enim?</P>
      <input class="btn" type="submit" value="CLICK ME" />
    </div>
    <div class="javascript-container">

      <h1 class="h2">JAVASCRIPT LEARN</h1>
      <P class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium ullam porro officia corporis
        quam
        recusandae ut voluptates alias voluptas esse atque, nihil dolorem hic maiores perspiciatis. Iure facilis commodi
        enim?</P>
      <input class="btn" type="button" value="CLICK ME" />
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <div class="copywrite">
      <p class="copywright">© 2018 Name Surname.</p>
    </div>
  </div>






</body>

</html>
